I:\dimredu\venv\Scripts\python.exe I:\dimredu\main.py 
Dostępne zbiory danych:
1. breast_cancer
2. creditcard_2023
3. pistachio
4. sonar
5. smoke_detection_iot
6. weather
Wybierz zbiór danych: 6
Podaj liczbę powtórzeń eksperymentu: 100
Trwa wykonywanie eksperymentu:   0%|          | 0/8 [00:00<?, ?it/s]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:41<1:08:32, 41.54s/it]
Iteracja:   2%|▏         | 2/100 [00:43<29:41, 18.18s/it]  
Iteracja:   3%|▎         | 3/100 [00:45<17:12, 10.64s/it]
Iteracja:   4%|▍         | 4/100 [00:46<11:22,  7.11s/it]
Iteracja:   5%|▌         | 5/100 [00:48<08:14,  5.21s/it]
Iteracja:   6%|▌         | 6/100 [00:50<06:18,  4.03s/it]
Iteracja:   7%|▋         | 7/100 [00:52<05:05,  3.29s/it]
Iteracja:   8%|▊         | 8/100 [00:53<04:14,  2.77s/it]
Iteracja:   9%|▉         | 9/100 [00:56<03:59,  2.63s/it]
Iteracja:  10%|█         | 10/100 [00:57<03:35,  2.39s/it]
Iteracja:  11%|█         | 11/100 [00:59<03:10,  2.14s/it]
Iteracja:  12%|█▏        | 12/100 [01:01<02:59,  2.04s/it]
Iteracja:  13%|█▎        | 13/100 [01:02<02:45,  1.91s/it]
Iteracja:  14%|█▍        | 14/100 [01:04<02:35,  1.81s/it]
Iteracja:  15%|█▌        | 15/100 [01:06<02:34,  1.82s/it]
Iteracja:  16%|█▌        | 16/100 [01:08<02:32,  1.81s/it]
Iteracja:  17%|█▋        | 17/100 [01:09<02:30,  1.81s/it]
Iteracja:  18%|█▊        | 18/100 [01:11<02:28,  1.81s/it]
Iteracja:  19%|█▉        | 19/100 [01:13<02:25,  1.79s/it]
Iteracja:  20%|██        | 20/100 [01:15<02:25,  1.82s/it]
Iteracja:  21%|██        | 21/100 [01:17<02:24,  1.82s/it]
Iteracja:  22%|██▏       | 22/100 [01:18<02:18,  1.77s/it]
Iteracja:  23%|██▎       | 23/100 [01:20<02:21,  1.84s/it]
Iteracja:  24%|██▍       | 24/100 [01:22<02:19,  1.84s/it]
Iteracja:  25%|██▌       | 25/100 [01:24<02:27,  1.97s/it]
Iteracja:  26%|██▌       | 26/100 [01:26<02:22,  1.92s/it]
Iteracja:  27%|██▋       | 27/100 [01:28<02:17,  1.89s/it]
Iteracja:  28%|██▊       | 28/100 [01:30<02:13,  1.85s/it]
Iteracja:  29%|██▉       | 29/100 [01:32<02:10,  1.83s/it]
Iteracja:  30%|███       | 30/100 [01:33<02:05,  1.79s/it]
Iteracja:  31%|███       | 31/100 [01:35<02:03,  1.79s/it]
Iteracja:  32%|███▏      | 32/100 [01:37<02:02,  1.79s/it]
Iteracja:  33%|███▎      | 33/100 [01:39<01:59,  1.78s/it]
Iteracja:  34%|███▍      | 34/100 [01:41<02:10,  1.97s/it]
Iteracja:  35%|███▌      | 35/100 [01:43<02:08,  1.97s/it]
Iteracja:  36%|███▌      | 36/100 [01:45<02:11,  2.05s/it]
Iteracja:  37%|███▋      | 37/100 [01:47<02:05,  1.99s/it]
Iteracja:  38%|███▊      | 38/100 [01:49<01:59,  1.92s/it]
Iteracja:  39%|███▉      | 39/100 [01:51<01:54,  1.88s/it]
Iteracja:  40%|████      | 40/100 [01:52<01:50,  1.84s/it]
Iteracja:  41%|████      | 41/100 [01:54<01:50,  1.87s/it]
Iteracja:  42%|████▏     | 42/100 [01:56<01:45,  1.82s/it]
Iteracja:  43%|████▎     | 43/100 [01:58<01:43,  1.81s/it]
Iteracja:  44%|████▍     | 44/100 [02:00<01:46,  1.90s/it]
Iteracja:  45%|████▌     | 45/100 [02:02<01:44,  1.89s/it]
Iteracja:  46%|████▌     | 46/100 [02:04<01:41,  1.87s/it]
Iteracja:  47%|████▋     | 47/100 [02:05<01:37,  1.84s/it]
Iteracja:  48%|████▊     | 48/100 [02:07<01:33,  1.80s/it]
Iteracja:  49%|████▉     | 49/100 [02:09<01:31,  1.80s/it]
Iteracja:  50%|█████     | 50/100 [02:11<01:37,  1.96s/it]
Iteracja:  51%|█████     | 51/100 [02:13<01:34,  1.92s/it]
Iteracja:  52%|█████▏    | 52/100 [02:15<01:28,  1.85s/it]
Iteracja:  53%|█████▎    | 53/100 [02:17<01:28,  1.87s/it]
Iteracja:  54%|█████▍    | 54/100 [02:18<01:24,  1.84s/it]
Iteracja:  55%|█████▌    | 55/100 [02:20<01:22,  1.84s/it]
Iteracja:  56%|█████▌    | 56/100 [02:22<01:18,  1.79s/it]
Iteracja:  57%|█████▋    | 57/100 [02:24<01:16,  1.78s/it]
Iteracja:  58%|█████▊    | 58/100 [02:25<01:13,  1.75s/it]
Iteracja:  59%|█████▉    | 59/100 [02:27<01:11,  1.75s/it]
Iteracja:  60%|██████    | 60/100 [02:29<01:11,  1.78s/it]
Iteracja:  61%|██████    | 61/100 [02:31<01:09,  1.77s/it]
Iteracja:  62%|██████▏   | 62/100 [02:33<01:08,  1.81s/it]
Iteracja:  63%|██████▎   | 63/100 [02:35<01:07,  1.82s/it]
Iteracja:  64%|██████▍   | 64/100 [02:36<01:04,  1.80s/it]
Iteracja:  65%|██████▌   | 65/100 [02:38<01:03,  1.81s/it]
Iteracja:  66%|██████▌   | 66/100 [02:40<01:01,  1.80s/it]
Iteracja:  67%|██████▋   | 67/100 [02:42<01:00,  1.82s/it]
Iteracja:  68%|██████▊   | 68/100 [02:43<00:57,  1.79s/it]
Iteracja:  69%|██████▉   | 69/100 [02:45<00:55,  1.81s/it]
Iteracja:  70%|███████   | 70/100 [02:47<00:53,  1.79s/it]
Iteracja:  71%|███████   | 71/100 [02:50<01:01,  2.11s/it]
Iteracja:  72%|███████▏  | 72/100 [02:52<00:56,  2.02s/it]
Iteracja:  73%|███████▎  | 73/100 [02:54<00:52,  1.95s/it]
Iteracja:  74%|███████▍  | 74/100 [02:56<00:54,  2.10s/it]
Iteracja:  75%|███████▌  | 75/100 [02:58<00:50,  2.03s/it]
Iteracja:  76%|███████▌  | 76/100 [03:00<00:47,  1.98s/it]
Iteracja:  77%|███████▋  | 77/100 [03:01<00:44,  1.92s/it]
Iteracja:  78%|███████▊  | 78/100 [03:03<00:41,  1.86s/it]
Iteracja:  79%|███████▉  | 79/100 [03:05<00:38,  1.85s/it]
Iteracja:  80%|████████  | 80/100 [03:07<00:36,  1.81s/it]
Iteracja:  81%|████████  | 81/100 [03:09<00:34,  1.82s/it]
Iteracja:  82%|████████▏ | 82/100 [03:11<00:33,  1.86s/it]
Iteracja:  83%|████████▎ | 83/100 [03:12<00:31,  1.85s/it]
Iteracja:  84%|████████▍ | 84/100 [03:14<00:29,  1.82s/it]
Iteracja:  85%|████████▌ | 85/100 [03:16<00:27,  1.80s/it]
Iteracja:  86%|████████▌ | 86/100 [03:18<00:25,  1.79s/it]
Iteracja:  87%|████████▋ | 87/100 [03:19<00:22,  1.77s/it]
Iteracja:  88%|████████▊ | 88/100 [03:21<00:21,  1.79s/it]
Iteracja:  89%|████████▉ | 89/100 [03:23<00:19,  1.79s/it]
Iteracja:  90%|█████████ | 90/100 [03:25<00:18,  1.82s/it]
Iteracja:  91%|█████████ | 91/100 [03:28<00:18,  2.08s/it]
Iteracja:  92%|█████████▏| 92/100 [03:29<00:16,  2.02s/it]
Iteracja:  93%|█████████▎| 93/100 [03:31<00:13,  1.92s/it]
Iteracja:  94%|█████████▍| 94/100 [03:33<00:11,  1.91s/it]
Iteracja:  95%|█████████▌| 95/100 [03:35<00:09,  1.93s/it]
Iteracja:  96%|█████████▌| 96/100 [03:37<00:07,  1.91s/it]
Iteracja:  97%|█████████▋| 97/100 [03:39<00:05,  1.87s/it]
Iteracja:  98%|█████████▊| 98/100 [03:41<00:03,  1.90s/it]
Iteracja:  99%|█████████▉| 99/100 [03:42<00:01,  1.84s/it]
Iteracja: 100%|██████████| 100/100 [03:44<00:00,  2.25s/it]
Trwa wykonywanie eksperymentu:  12%|█▎        | 1/8 [03:44<26:14, 224.97s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:01<03:03,  1.86s/it]
Iteracja:   2%|▏         | 2/100 [00:03<03:12,  1.97s/it]
Iteracja:   3%|▎         | 3/100 [00:06<03:18,  2.05s/it]
Iteracja:   4%|▍         | 4/100 [00:23<12:55,  8.08s/it]
Iteracja:   5%|▌         | 5/100 [00:25<09:23,  5.93s/it]
Iteracja:   6%|▌         | 6/100 [00:27<07:13,  4.62s/it]
Iteracja:   7%|▋         | 7/100 [00:29<05:49,  3.75s/it]
Iteracja:   8%|▊         | 8/100 [00:31<04:54,  3.20s/it]
Iteracja:   9%|▉         | 9/100 [00:33<04:18,  2.84s/it]
Iteracja:  10%|█         | 10/100 [00:35<03:51,  2.57s/it]
Iteracja:  11%|█         | 11/100 [00:37<03:33,  2.40s/it]
Iteracja:  12%|█▏        | 12/100 [00:39<03:22,  2.30s/it]
Iteracja:  13%|█▎        | 13/100 [00:41<03:12,  2.21s/it]
Iteracja:  14%|█▍        | 14/100 [00:43<03:02,  2.13s/it]
Iteracja:  15%|█▌        | 15/100 [00:45<02:55,  2.06s/it]
Iteracja:  16%|█▌        | 16/100 [00:47<02:53,  2.06s/it]
Iteracja:  17%|█▋        | 17/100 [00:49<02:48,  2.03s/it]
Iteracja:  18%|█▊        | 18/100 [00:51<02:45,  2.02s/it]
Iteracja:  19%|█▉        | 19/100 [00:53<02:43,  2.02s/it]
Iteracja:  20%|██        | 20/100 [00:55<02:40,  2.01s/it]
Iteracja:  21%|██        | 21/100 [00:57<02:42,  2.05s/it]
Iteracja:  22%|██▏       | 22/100 [00:59<02:40,  2.05s/it]
Iteracja:  23%|██▎       | 23/100 [01:01<02:32,  1.99s/it]
Iteracja:  24%|██▍       | 24/100 [01:03<02:28,  1.96s/it]
Iteracja:  25%|██▌       | 25/100 [01:05<02:28,  1.97s/it]
Iteracja:  26%|██▌       | 26/100 [01:07<02:27,  1.99s/it]
Iteracja:  27%|██▋       | 27/100 [01:09<02:24,  1.97s/it]
Iteracja:  28%|██▊       | 28/100 [01:11<02:24,  2.01s/it]
Iteracja:  29%|██▉       | 29/100 [01:13<02:20,  1.98s/it]
Iteracja:  30%|███       | 30/100 [01:15<02:18,  1.97s/it]
Iteracja:  31%|███       | 31/100 [01:17<02:15,  1.96s/it]
Iteracja:  32%|███▏      | 32/100 [01:35<07:34,  6.69s/it]
Iteracja:  33%|███▎      | 33/100 [01:37<05:57,  5.33s/it]
Iteracja:  34%|███▍      | 34/100 [01:39<04:49,  4.38s/it]
Iteracja:  35%|███▌      | 35/100 [01:41<03:57,  3.65s/it]
Iteracja:  36%|███▌      | 36/100 [01:43<03:21,  3.15s/it]
Iteracja:  37%|███▋      | 37/100 [01:45<02:56,  2.80s/it]
Iteracja:  38%|███▊      | 38/100 [01:47<02:38,  2.56s/it]
Iteracja:  39%|███▉      | 39/100 [01:49<02:24,  2.38s/it]
Iteracja:  40%|████      | 40/100 [01:51<02:16,  2.27s/it]
Iteracja:  41%|████      | 41/100 [01:53<02:08,  2.19s/it]
Iteracja:  42%|████▏     | 42/100 [01:55<02:02,  2.11s/it]
Iteracja:  43%|████▎     | 43/100 [01:57<01:58,  2.08s/it]
Iteracja:  44%|████▍     | 44/100 [01:59<01:54,  2.04s/it]
Iteracja:  45%|████▌     | 45/100 [02:00<01:49,  1.99s/it]
Iteracja:  46%|████▌     | 46/100 [02:03<01:50,  2.05s/it]
Iteracja:  47%|████▋     | 47/100 [02:05<01:47,  2.02s/it]
Iteracja:  48%|████▊     | 48/100 [02:07<01:44,  2.00s/it]
Iteracja:  49%|████▉     | 49/100 [02:09<01:41,  1.98s/it]
Iteracja:  50%|█████     | 50/100 [02:10<01:38,  1.97s/it]
Iteracja:  51%|█████     | 51/100 [02:12<01:36,  1.97s/it]
Iteracja:  52%|█████▏    | 52/100 [02:14<01:33,  1.95s/it]
Iteracja:  53%|█████▎    | 53/100 [02:16<01:31,  1.94s/it]
Iteracja:  54%|█████▍    | 54/100 [02:18<01:31,  2.00s/it]
Iteracja:  55%|█████▌    | 55/100 [02:20<01:28,  1.97s/it]
Iteracja:  56%|█████▌    | 56/100 [02:22<01:26,  1.96s/it]
Iteracja:  57%|█████▋    | 57/100 [02:24<01:23,  1.95s/it]
Iteracja:  58%|█████▊    | 58/100 [02:26<01:21,  1.95s/it]
Iteracja:  59%|█████▉    | 59/100 [02:28<01:20,  1.95s/it]
Iteracja:  60%|██████    | 60/100 [02:38<02:51,  4.28s/it]
Iteracja:  61%|██████    | 61/100 [02:40<02:19,  3.59s/it]
Iteracja:  62%|██████▏   | 62/100 [02:42<01:57,  3.10s/it]
Iteracja:  63%|██████▎   | 63/100 [02:44<01:40,  2.72s/it]
Iteracja:  64%|██████▍   | 64/100 [02:46<01:30,  2.51s/it]
Iteracja:  65%|██████▌   | 65/100 [02:48<01:21,  2.34s/it]
Iteracja:  66%|██████▌   | 66/100 [02:50<01:17,  2.29s/it]
Iteracja:  67%|██████▋   | 67/100 [02:52<01:12,  2.19s/it]
Iteracja:  68%|██████▊   | 68/100 [02:54<01:07,  2.11s/it]
Iteracja:  69%|██████▉   | 69/100 [02:55<01:03,  2.04s/it]
Iteracja:  70%|███████   | 70/100 [02:57<01:00,  2.02s/it]
Iteracja:  71%|███████   | 71/100 [02:59<00:57,  2.00s/it]
Iteracja:  72%|███████▏  | 72/100 [03:02<00:56,  2.03s/it]
Iteracja:  73%|███████▎  | 73/100 [03:04<00:54,  2.02s/it]
Iteracja:  74%|███████▍  | 74/100 [03:05<00:52,  2.01s/it]
Iteracja:  75%|███████▌  | 75/100 [03:08<00:50,  2.03s/it]
Iteracja:  76%|███████▌  | 76/100 [03:10<00:48,  2.03s/it]
Iteracja:  77%|███████▋  | 77/100 [03:11<00:45,  1.99s/it]
Iteracja:  78%|███████▊  | 78/100 [03:14<00:44,  2.03s/it]
Iteracja:  79%|███████▉  | 79/100 [03:16<00:42,  2.02s/it]
Iteracja:  80%|████████  | 80/100 [03:18<00:40,  2.01s/it]
Iteracja:  81%|████████  | 81/100 [03:20<00:38,  2.01s/it]
Iteracja:  82%|████████▏ | 82/100 [03:22<00:36,  2.01s/it]
Iteracja:  83%|████████▎ | 83/100 [03:24<00:34,  2.03s/it]
Iteracja:  84%|████████▍ | 84/100 [03:26<00:33,  2.09s/it]
Iteracja:  85%|████████▌ | 85/100 [03:28<00:31,  2.09s/it]
Iteracja:  86%|████████▌ | 86/100 [03:30<00:28,  2.06s/it]
Iteracja:  87%|████████▋ | 87/100 [03:32<00:26,  2.07s/it]
Iteracja:  88%|████████▊ | 88/100 [03:34<00:24,  2.04s/it]
Iteracja:  89%|████████▉ | 89/100 [03:36<00:22,  2.01s/it]
Iteracja:  90%|█████████ | 90/100 [03:38<00:19,  2.00s/it]
Iteracja:  91%|█████████ | 91/100 [03:40<00:18,  2.10s/it]
Iteracja:  92%|█████████▏| 92/100 [03:42<00:16,  2.07s/it]
Iteracja:  93%|█████████▎| 93/100 [03:44<00:14,  2.07s/it]
Iteracja:  94%|█████████▍| 94/100 [03:46<00:12,  2.04s/it]
Iteracja:  95%|█████████▌| 95/100 [03:48<00:10,  2.02s/it]
Iteracja:  96%|█████████▌| 96/100 [03:50<00:07,  1.99s/it]
Iteracja:  97%|█████████▋| 97/100 [03:52<00:06,  2.02s/it]
Iteracja:  98%|█████████▊| 98/100 [03:54<00:04,  2.00s/it]
Iteracja:  99%|█████████▉| 99/100 [03:56<00:01,  1.98s/it]
Iteracja: 100%|██████████| 100/100 [03:58<00:00,  2.39s/it]
Trwa wykonywanie eksperymentu:  25%|██▌       | 2/8 [07:44<23:19, 233.28s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:08<14:09,  8.58s/it]
Iteracja:   2%|▏         | 2/100 [00:16<13:14,  8.11s/it]
Iteracja:   3%|▎         | 3/100 [00:27<15:28,  9.57s/it]
Iteracja:   4%|▍         | 4/100 [00:34<13:49,  8.65s/it]
Iteracja:   5%|▌         | 5/100 [00:41<12:42,  8.02s/it]
Iteracja:   6%|▌         | 6/100 [00:48<11:56,  7.62s/it]
Iteracja:   7%|▋         | 7/100 [00:56<11:42,  7.55s/it]
Iteracja:   8%|▊         | 8/100 [01:03<11:17,  7.36s/it]
Iteracja:   9%|▉         | 9/100 [01:10<11:17,  7.45s/it]
Iteracja:  10%|█         | 10/100 [01:17<11:00,  7.34s/it]
Iteracja:  11%|█         | 11/100 [01:25<10:57,  7.39s/it]
Iteracja:  12%|█▏        | 12/100 [01:32<10:42,  7.30s/it]
Iteracja:  13%|█▎        | 13/100 [01:39<10:39,  7.35s/it]
Iteracja:  14%|█▍        | 14/100 [01:47<10:33,  7.37s/it]
Iteracja:  15%|█▌        | 15/100 [01:54<10:27,  7.38s/it]
Iteracja:  16%|█▌        | 16/100 [02:01<10:13,  7.30s/it]
Iteracja:  17%|█▋        | 17/100 [02:08<09:58,  7.21s/it]
Iteracja:  18%|█▊        | 18/100 [02:16<09:54,  7.25s/it]
Iteracja:  19%|█▉        | 19/100 [02:23<09:58,  7.39s/it]
Iteracja:  20%|██        | 20/100 [02:31<09:50,  7.39s/it]
Iteracja:  21%|██        | 21/100 [02:39<09:53,  7.52s/it]
Iteracja:  22%|██▏       | 22/100 [02:46<09:45,  7.51s/it]
Iteracja:  23%|██▎       | 23/100 [02:53<09:34,  7.46s/it]
Iteracja:  24%|██▍       | 24/100 [03:01<09:27,  7.47s/it]
Iteracja:  25%|██▌       | 25/100 [03:08<09:23,  7.51s/it]
Iteracja:  26%|██▌       | 26/100 [03:16<09:15,  7.51s/it]
Iteracja:  27%|██▋       | 27/100 [03:23<09:06,  7.49s/it]
Iteracja:  28%|██▊       | 28/100 [03:31<08:53,  7.41s/it]
Iteracja:  29%|██▉       | 29/100 [03:38<08:46,  7.41s/it]
Iteracja:  30%|███       | 30/100 [03:46<08:48,  7.55s/it]
Iteracja:  31%|███       | 31/100 [03:53<08:31,  7.42s/it]
Iteracja:  32%|███▏      | 32/100 [04:00<08:14,  7.28s/it]
Iteracja:  33%|███▎      | 33/100 [04:07<08:09,  7.31s/it]
Iteracja:  34%|███▍      | 34/100 [04:14<07:54,  7.19s/it]
Iteracja:  35%|███▌      | 35/100 [04:21<07:32,  6.96s/it]
Iteracja:  36%|███▌      | 36/100 [04:28<07:39,  7.19s/it]
Iteracja:  37%|███▋      | 37/100 [04:45<10:34, 10.07s/it]
Iteracja:  38%|███▊      | 38/100 [04:53<09:41,  9.37s/it]
Iteracja:  39%|███▉      | 39/100 [05:01<09:13,  9.08s/it]
Iteracja:  40%|████      | 40/100 [05:09<08:40,  8.67s/it]
Iteracja:  41%|████      | 41/100 [05:17<08:10,  8.31s/it]
Iteracja:  42%|████▏     | 42/100 [05:24<07:49,  8.09s/it]
Iteracja:  43%|████▎     | 43/100 [05:32<07:34,  7.98s/it]
Iteracja:  44%|████▍     | 44/100 [05:39<07:17,  7.82s/it]
Iteracja:  45%|████▌     | 45/100 [05:47<07:08,  7.80s/it]
Iteracja:  46%|████▌     | 46/100 [05:55<06:56,  7.71s/it]
Iteracja:  47%|████▋     | 47/100 [06:02<06:46,  7.67s/it]
Iteracja:  48%|████▊     | 48/100 [06:09<06:32,  7.54s/it]
Iteracja:  49%|████▉     | 49/100 [06:17<06:25,  7.56s/it]
Iteracja:  50%|█████     | 50/100 [06:24<06:15,  7.52s/it]
Iteracja:  51%|█████     | 51/100 [06:31<05:58,  7.33s/it]
Iteracja:  52%|█████▏    | 52/100 [06:53<09:25, 11.77s/it]
Iteracja:  53%|█████▎    | 53/100 [07:00<08:02, 10.26s/it]
Iteracja:  54%|█████▍    | 54/100 [07:08<07:16,  9.48s/it]
Iteracja:  55%|█████▌    | 55/100 [07:15<06:40,  8.89s/it]
Iteracja:  56%|█████▌    | 56/100 [07:23<06:18,  8.59s/it]
Iteracja:  57%|█████▋    | 57/100 [07:31<05:58,  8.34s/it]
Iteracja:  58%|█████▊    | 58/100 [07:38<05:35,  8.00s/it]
Iteracja:  59%|█████▉    | 59/100 [07:45<05:18,  7.77s/it]
Iteracja:  60%|██████    | 60/100 [07:53<05:10,  7.76s/it]
Iteracja:  61%|██████    | 61/100 [08:01<05:00,  7.71s/it]
Iteracja:  62%|██████▏   | 62/100 [08:09<04:58,  7.86s/it]
Iteracja:  63%|██████▎   | 63/100 [08:16<04:47,  7.77s/it]
Iteracja:  64%|██████▍   | 64/100 [08:24<04:41,  7.81s/it]
Iteracja:  65%|██████▌   | 65/100 [08:32<04:34,  7.85s/it]
Iteracja:  66%|██████▌   | 66/100 [08:40<04:30,  7.95s/it]
Iteracja:  67%|██████▋   | 67/100 [09:03<06:48, 12.37s/it]
Iteracja:  68%|██████▊   | 68/100 [09:10<05:43, 10.75s/it]
Iteracja:  69%|██████▉   | 69/100 [09:17<04:59,  9.65s/it]
Iteracja:  70%|███████   | 70/100 [09:24<04:25,  8.85s/it]
Iteracja:  71%|███████   | 71/100 [09:32<04:08,  8.57s/it]
Iteracja:  72%|███████▏  | 72/100 [09:40<03:56,  8.46s/it]
Iteracja:  73%|███████▎  | 73/100 [09:48<03:40,  8.18s/it]
Iteracja:  74%|███████▍  | 74/100 [09:56<03:30,  8.08s/it]
Iteracja:  75%|███████▌  | 75/100 [10:03<03:15,  7.83s/it]
Iteracja:  76%|███████▌  | 76/100 [10:10<03:03,  7.64s/it]
Iteracja:  77%|███████▋  | 77/100 [10:17<02:51,  7.47s/it]
Iteracja:  78%|███████▊  | 78/100 [10:24<02:39,  7.27s/it]
Iteracja:  79%|███████▉  | 79/100 [10:31<02:29,  7.12s/it]
Iteracja:  80%|████████  | 80/100 [10:37<02:19,  6.96s/it]
Iteracja:  81%|████████  | 81/100 [10:45<02:14,  7.09s/it]
Iteracja:  82%|████████▏ | 82/100 [10:52<02:06,  7.02s/it]
Iteracja:  83%|████████▎ | 83/100 [10:58<01:57,  6.94s/it]
Iteracja:  84%|████████▍ | 84/100 [11:06<01:56,  7.28s/it]
Iteracja:  85%|████████▌ | 85/100 [11:14<01:48,  7.25s/it]
Iteracja:  86%|████████▌ | 86/100 [11:21<01:41,  7.25s/it]
Iteracja:  87%|████████▋ | 87/100 [11:28<01:33,  7.18s/it]
Iteracja:  88%|████████▊ | 88/100 [11:36<01:27,  7.31s/it]
Iteracja:  89%|████████▉ | 89/100 [11:43<01:20,  7.31s/it]
Iteracja:  90%|█████████ | 90/100 [11:50<01:11,  7.19s/it]
Iteracja:  91%|█████████ | 91/100 [11:57<01:04,  7.21s/it]
Iteracja:  92%|█████████▏| 92/100 [12:04<00:57,  7.17s/it]
Iteracja:  93%|█████████▎| 93/100 [12:12<00:50,  7.25s/it]
Iteracja:  94%|█████████▍| 94/100 [12:19<00:43,  7.29s/it]
Iteracja:  95%|█████████▌| 95/100 [12:26<00:35,  7.12s/it]
Iteracja:  96%|█████████▌| 96/100 [12:33<00:28,  7.07s/it]
Iteracja:  97%|█████████▋| 97/100 [12:40<00:21,  7.10s/it]
Iteracja:  98%|█████████▊| 98/100 [12:47<00:14,  7.10s/it]
Iteracja:  99%|█████████▉| 99/100 [12:55<00:07,  7.28s/it]
Iteracja: 100%|██████████| 100/100 [13:02<00:00,  7.83s/it]
Trwa wykonywanie eksperymentu:  38%|███▊      | 3/8 [20:47<40:21, 484.33s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:00<01:28,  1.12it/s]
Iteracja:   2%|▏         | 2/100 [00:01<01:28,  1.11it/s]
Iteracja:   3%|▎         | 3/100 [00:02<01:23,  1.17it/s]
Iteracja:   4%|▍         | 4/100 [00:03<01:22,  1.16it/s]
Iteracja:   5%|▌         | 5/100 [00:04<01:22,  1.16it/s]
Iteracja:   6%|▌         | 6/100 [00:05<01:19,  1.18it/s]
Iteracja:   7%|▋         | 7/100 [00:06<01:21,  1.15it/s]
Iteracja:   8%|▊         | 8/100 [00:06<01:20,  1.15it/s]
Iteracja:   9%|▉         | 9/100 [00:07<01:18,  1.16it/s]
Iteracja:  10%|█         | 10/100 [00:08<01:22,  1.09it/s]
Iteracja:  11%|█         | 11/100 [00:09<01:19,  1.11it/s]
Iteracja:  12%|█▏        | 12/100 [00:10<01:17,  1.14it/s]
Iteracja:  13%|█▎        | 13/100 [00:11<01:15,  1.15it/s]
Iteracja:  14%|█▍        | 14/100 [00:12<01:14,  1.16it/s]
Iteracja:  15%|█▌        | 15/100 [00:13<01:13,  1.16it/s]
Iteracja:  16%|█▌        | 16/100 [00:13<01:11,  1.18it/s]
Iteracja:  17%|█▋        | 17/100 [00:14<01:12,  1.15it/s]
Iteracja:  18%|█▊        | 18/100 [00:15<01:11,  1.15it/s]
Iteracja:  19%|█▉        | 19/100 [00:16<01:08,  1.18it/s]
Iteracja:  20%|██        | 20/100 [00:17<01:07,  1.18it/s]
Iteracja:  21%|██        | 21/100 [00:18<01:07,  1.17it/s]
Iteracja:  22%|██▏       | 22/100 [00:19<01:07,  1.16it/s]
Iteracja:  23%|██▎       | 23/100 [00:19<01:05,  1.17it/s]
Iteracja:  24%|██▍       | 24/100 [00:20<01:04,  1.18it/s]
Iteracja:  25%|██▌       | 25/100 [00:21<01:03,  1.19it/s]
Iteracja:  26%|██▌       | 26/100 [00:22<01:03,  1.16it/s]
Iteracja:  27%|██▋       | 27/100 [00:23<01:03,  1.16it/s]
Iteracja:  28%|██▊       | 28/100 [00:24<01:00,  1.18it/s]
Iteracja:  29%|██▉       | 29/100 [00:24<00:59,  1.18it/s]
Iteracja:  30%|███       | 30/100 [00:25<00:59,  1.18it/s]
Iteracja:  31%|███       | 31/100 [00:26<00:58,  1.17it/s]
Iteracja:  32%|███▏      | 32/100 [00:27<00:57,  1.18it/s]
Iteracja:  33%|███▎      | 33/100 [00:28<00:56,  1.18it/s]
Iteracja:  34%|███▍      | 34/100 [00:29<00:55,  1.18it/s]
Iteracja:  35%|███▌      | 35/100 [00:30<00:55,  1.16it/s]
Iteracja:  36%|███▌      | 36/100 [00:30<00:53,  1.19it/s]
Iteracja:  37%|███▋      | 37/100 [00:31<00:52,  1.20it/s]
Iteracja:  38%|███▊      | 38/100 [00:32<00:52,  1.19it/s]
Iteracja:  39%|███▉      | 39/100 [00:33<00:50,  1.22it/s]
Iteracja:  40%|████      | 40/100 [00:34<00:48,  1.23it/s]
Iteracja:  41%|████      | 41/100 [00:35<00:48,  1.20it/s]
Iteracja:  42%|████▏     | 42/100 [00:35<00:47,  1.21it/s]
Iteracja:  43%|████▎     | 43/100 [00:36<00:48,  1.17it/s]
Iteracja:  44%|████▍     | 44/100 [00:37<00:50,  1.11it/s]
Iteracja:  45%|████▌     | 45/100 [00:38<00:49,  1.12it/s]
Iteracja:  46%|████▌     | 46/100 [00:39<00:48,  1.11it/s]
Iteracja:  47%|████▋     | 47/100 [00:40<00:46,  1.14it/s]
Iteracja:  48%|████▊     | 48/100 [00:41<00:45,  1.15it/s]
Iteracja:  49%|████▉     | 49/100 [00:42<00:44,  1.16it/s]
Iteracja:  50%|█████     | 50/100 [00:42<00:43,  1.16it/s]
Iteracja:  51%|█████     | 51/100 [00:43<00:41,  1.17it/s]
Iteracja:  52%|█████▏    | 52/100 [00:44<00:41,  1.16it/s]
Iteracja:  53%|█████▎    | 53/100 [00:45<00:39,  1.18it/s]
Iteracja:  54%|█████▍    | 54/100 [00:46<00:38,  1.20it/s]
Iteracja:  55%|█████▌    | 55/100 [00:47<00:38,  1.18it/s]
Iteracja:  56%|█████▌    | 56/100 [00:48<00:38,  1.14it/s]
Iteracja:  57%|█████▋    | 57/100 [00:48<00:36,  1.18it/s]
Iteracja:  58%|█████▊    | 58/100 [00:49<00:36,  1.16it/s]
Iteracja:  59%|█████▉    | 59/100 [00:50<00:36,  1.14it/s]
Iteracja:  60%|██████    | 60/100 [00:51<00:34,  1.15it/s]
Iteracja:  61%|██████    | 61/100 [00:52<00:33,  1.17it/s]
Iteracja:  62%|██████▏   | 62/100 [00:53<00:32,  1.19it/s]
Iteracja:  63%|██████▎   | 63/100 [00:53<00:30,  1.20it/s]
Iteracja:  64%|██████▍   | 64/100 [00:54<00:29,  1.20it/s]
Iteracja:  65%|██████▌   | 65/100 [00:55<00:29,  1.21it/s]
Iteracja:  66%|██████▌   | 66/100 [00:56<00:27,  1.21it/s]
Iteracja:  67%|██████▋   | 67/100 [00:57<00:27,  1.20it/s]
Iteracja:  68%|██████▊   | 68/100 [00:58<00:27,  1.17it/s]
Iteracja:  69%|██████▉   | 69/100 [00:58<00:25,  1.21it/s]
Iteracja:  70%|███████   | 70/100 [00:59<00:24,  1.22it/s]
Iteracja:  71%|███████   | 71/100 [01:00<00:24,  1.18it/s]
Iteracja:  72%|███████▏  | 72/100 [01:01<00:24,  1.15it/s]
Iteracja:  73%|███████▎  | 73/100 [01:02<00:23,  1.17it/s]
Iteracja:  74%|███████▍  | 74/100 [01:03<00:22,  1.16it/s]
Iteracja:  75%|███████▌  | 75/100 [01:04<00:21,  1.18it/s]
Iteracja:  76%|███████▌  | 76/100 [01:04<00:19,  1.20it/s]
Iteracja:  77%|███████▋  | 77/100 [01:05<00:19,  1.17it/s]
Iteracja:  78%|███████▊  | 78/100 [01:06<00:19,  1.12it/s]
Iteracja:  79%|███████▉  | 79/100 [01:07<00:18,  1.15it/s]
Iteracja:  80%|████████  | 80/100 [01:08<00:17,  1.14it/s]
Iteracja:  81%|████████  | 81/100 [01:09<00:16,  1.13it/s]
Iteracja:  82%|████████▏ | 82/100 [01:10<00:15,  1.13it/s]
Iteracja:  83%|████████▎ | 83/100 [01:11<00:14,  1.15it/s]
Iteracja:  84%|████████▍ | 84/100 [01:11<00:13,  1.17it/s]
Iteracja:  85%|████████▌ | 85/100 [01:12<00:12,  1.17it/s]
Iteracja:  86%|████████▌ | 86/100 [01:13<00:11,  1.20it/s]
Iteracja:  87%|████████▋ | 87/100 [01:14<00:10,  1.20it/s]
Iteracja:  88%|████████▊ | 88/100 [01:15<00:10,  1.20it/s]
Iteracja:  89%|████████▉ | 89/100 [01:16<00:09,  1.20it/s]
Iteracja:  90%|█████████ | 90/100 [01:16<00:08,  1.20it/s]
Iteracja:  91%|█████████ | 91/100 [01:17<00:07,  1.21it/s]
Iteracja:  92%|█████████▏| 92/100 [01:18<00:06,  1.20it/s]
Iteracja:  93%|█████████▎| 93/100 [01:19<00:05,  1.18it/s]
Iteracja:  94%|█████████▍| 94/100 [01:20<00:05,  1.20it/s]
Iteracja:  95%|█████████▌| 95/100 [01:21<00:04,  1.19it/s]
Iteracja:  96%|█████████▌| 96/100 [01:21<00:03,  1.18it/s]
Iteracja:  97%|█████████▋| 97/100 [01:22<00:02,  1.19it/s]
Iteracja:  98%|█████████▊| 98/100 [01:23<00:01,  1.19it/s]
Iteracja:  99%|█████████▉| 99/100 [01:24<00:00,  1.21it/s]
Iteracja: 100%|██████████| 100/100 [01:25<00:00,  1.17it/s]
Trwa wykonywanie eksperymentu:  50%|█████     | 4/8 [22:12<21:47, 326.96s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:01<03:14,  1.96s/it]
Iteracja:   2%|▏         | 2/100 [00:03<03:13,  1.97s/it]
Iteracja:   3%|▎         | 3/100 [00:05<03:00,  1.86s/it]
Iteracja:   4%|▍         | 4/100 [00:07<02:50,  1.78s/it]
Iteracja:   5%|▌         | 5/100 [00:09<02:48,  1.77s/it]
Iteracja:   6%|▌         | 6/100 [00:10<02:44,  1.75s/it]
Iteracja:   7%|▋         | 7/100 [00:12<02:43,  1.75s/it]
Iteracja:   8%|▊         | 8/100 [00:14<02:40,  1.74s/it]
Iteracja:   9%|▉         | 9/100 [00:15<02:36,  1.72s/it]
Iteracja:  10%|█         | 10/100 [00:17<02:34,  1.72s/it]
Iteracja:  11%|█         | 11/100 [00:19<02:37,  1.77s/it]
Iteracja:  12%|█▏        | 12/100 [00:21<02:32,  1.73s/it]
Iteracja:  13%|█▎        | 13/100 [00:22<02:29,  1.72s/it]
Iteracja:  14%|█▍        | 14/100 [00:24<02:26,  1.71s/it]
Iteracja:  15%|█▌        | 15/100 [00:26<02:24,  1.70s/it]
Iteracja:  16%|█▌        | 16/100 [00:27<02:22,  1.69s/it]
Iteracja:  17%|█▋        | 17/100 [00:29<02:21,  1.71s/it]
Iteracja:  18%|█▊        | 18/100 [00:31<02:18,  1.69s/it]
Iteracja:  19%|█▉        | 19/100 [00:48<08:32,  6.33s/it]
Iteracja:  20%|██        | 20/100 [00:50<06:41,  5.01s/it]
Iteracja:  21%|██        | 21/100 [00:52<05:17,  4.01s/it]
Iteracja:  22%|██▏       | 22/100 [00:53<04:21,  3.35s/it]
Iteracja:  23%|██▎       | 23/100 [00:55<03:40,  2.86s/it]
Iteracja:  24%|██▍       | 24/100 [00:57<03:10,  2.51s/it]
Iteracja:  25%|██▌       | 25/100 [00:59<02:51,  2.29s/it]
Iteracja:  26%|██▌       | 26/100 [01:00<02:37,  2.13s/it]
Iteracja:  27%|██▋       | 27/100 [01:02<02:24,  1.98s/it]
Iteracja:  28%|██▊       | 28/100 [01:04<02:17,  1.90s/it]
Iteracja:  29%|██▉       | 29/100 [01:05<02:10,  1.84s/it]
Iteracja:  30%|███       | 30/100 [01:07<02:10,  1.87s/it]
Iteracja:  31%|███       | 31/100 [01:09<02:05,  1.81s/it]
Iteracja:  32%|███▏      | 32/100 [01:11<02:01,  1.79s/it]
Iteracja:  33%|███▎      | 33/100 [01:12<01:59,  1.78s/it]
Iteracja:  34%|███▍      | 34/100 [01:14<01:57,  1.78s/it]
Iteracja:  35%|███▌      | 35/100 [01:16<01:55,  1.78s/it]
Iteracja:  36%|███▌      | 36/100 [01:18<01:53,  1.78s/it]
Iteracja:  37%|███▋      | 37/100 [01:20<01:51,  1.76s/it]
Iteracja:  38%|███▊      | 38/100 [01:21<01:50,  1.78s/it]
Iteracja:  39%|███▉      | 39/100 [01:23<01:47,  1.76s/it]
Iteracja:  40%|████      | 40/100 [01:25<01:48,  1.82s/it]
Iteracja:  41%|████      | 41/100 [01:27<01:43,  1.76s/it]
Iteracja:  42%|████▏     | 42/100 [01:28<01:40,  1.74s/it]
Iteracja:  43%|████▎     | 43/100 [01:30<01:37,  1.71s/it]
Iteracja:  44%|████▍     | 44/100 [01:32<01:35,  1.71s/it]
Iteracja:  45%|████▌     | 45/100 [01:33<01:33,  1.71s/it]
Iteracja:  46%|████▌     | 46/100 [01:35<01:31,  1.70s/it]
Iteracja:  47%|████▋     | 47/100 [01:37<01:30,  1.70s/it]
Iteracja:  48%|████▊     | 48/100 [01:38<01:28,  1.70s/it]
Iteracja:  49%|████▉     | 49/100 [01:40<01:26,  1.70s/it]
Iteracja:  50%|█████     | 50/100 [01:42<01:27,  1.75s/it]
Iteracja:  51%|█████     | 51/100 [01:44<01:24,  1.73s/it]
Iteracja:  52%|█████▏    | 52/100 [01:45<01:22,  1.72s/it]
Iteracja:  53%|█████▎    | 53/100 [01:47<01:20,  1.72s/it]
Iteracja:  54%|█████▍    | 54/100 [01:49<01:19,  1.74s/it]
Iteracja:  55%|█████▌    | 55/100 [01:51<01:17,  1.73s/it]
Iteracja:  56%|█████▌    | 56/100 [01:52<01:16,  1.73s/it]
Iteracja:  57%|█████▋    | 57/100 [01:54<01:13,  1.71s/it]
Iteracja:  58%|█████▊    | 58/100 [01:56<01:11,  1.70s/it]
Iteracja:  59%|█████▉    | 59/100 [01:58<01:13,  1.78s/it]
Iteracja:  60%|██████    | 60/100 [02:00<01:12,  1.81s/it]
Iteracja:  61%|██████    | 61/100 [02:01<01:10,  1.80s/it]
Iteracja:  62%|██████▏   | 62/100 [02:03<01:07,  1.79s/it]
Iteracja:  63%|██████▎   | 63/100 [02:05<01:05,  1.78s/it]
Iteracja:  64%|██████▍   | 64/100 [02:06<01:01,  1.72s/it]
Iteracja:  65%|██████▌   | 65/100 [02:08<00:59,  1.70s/it]
Iteracja:  66%|██████▌   | 66/100 [02:10<00:57,  1.68s/it]
Iteracja:  67%|██████▋   | 67/100 [02:11<00:55,  1.68s/it]
Iteracja:  68%|██████▊   | 68/100 [02:13<00:54,  1.70s/it]
Iteracja:  69%|██████▉   | 69/100 [02:15<00:54,  1.76s/it]
Iteracja:  70%|███████   | 70/100 [02:17<00:52,  1.74s/it]
Iteracja:  71%|███████   | 71/100 [02:18<00:50,  1.73s/it]
Iteracja:  72%|███████▏  | 72/100 [02:20<00:48,  1.72s/it]
Iteracja:  73%|███████▎  | 73/100 [02:22<00:46,  1.72s/it]
Iteracja:  74%|███████▍  | 74/100 [02:24<00:44,  1.72s/it]
Iteracja:  75%|███████▌  | 75/100 [02:25<00:42,  1.71s/it]
Iteracja:  76%|███████▌  | 76/100 [02:27<00:41,  1.72s/it]
Iteracja:  77%|███████▋  | 77/100 [02:29<00:39,  1.71s/it]
Iteracja:  78%|███████▊  | 78/100 [02:30<00:38,  1.74s/it]
Iteracja:  79%|███████▉  | 79/100 [02:32<00:37,  1.77s/it]
Iteracja:  80%|████████  | 80/100 [02:42<01:21,  4.05s/it]
Iteracja:  81%|████████  | 81/100 [02:44<01:04,  3.37s/it]
Iteracja:  82%|████████▏ | 82/100 [02:45<00:51,  2.86s/it]
Iteracja:  83%|████████▎ | 83/100 [02:47<00:42,  2.52s/it]
Iteracja:  84%|████████▍ | 84/100 [02:49<00:36,  2.27s/it]
Iteracja:  85%|████████▌ | 85/100 [02:50<00:31,  2.12s/it]
Iteracja:  86%|████████▌ | 86/100 [02:52<00:28,  2.01s/it]
Iteracja:  87%|████████▋ | 87/100 [02:54<00:25,  1.93s/it]
Iteracja:  88%|████████▊ | 88/100 [02:56<00:22,  1.88s/it]
Iteracja:  89%|████████▉ | 89/100 [02:58<00:20,  1.90s/it]
Iteracja:  90%|█████████ | 90/100 [02:59<00:18,  1.84s/it]
Iteracja:  91%|█████████ | 91/100 [03:01<00:15,  1.75s/it]
Iteracja:  92%|█████████▏| 92/100 [03:02<00:13,  1.71s/it]
Iteracja:  93%|█████████▎| 93/100 [03:04<00:12,  1.72s/it]
Iteracja:  94%|█████████▍| 94/100 [03:06<00:10,  1.75s/it]
Iteracja:  95%|█████████▌| 95/100 [03:08<00:08,  1.77s/it]
Iteracja:  96%|█████████▌| 96/100 [03:10<00:07,  1.76s/it]
Iteracja:  97%|█████████▋| 97/100 [03:11<00:05,  1.76s/it]
Iteracja:  98%|█████████▊| 98/100 [03:13<00:03,  1.74s/it]
Iteracja:  99%|█████████▉| 99/100 [03:15<00:01,  1.79s/it]
Iteracja: 100%|██████████| 100/100 [03:17<00:00,  1.97s/it]
Trwa wykonywanie eksperymentu:  62%|██████▎   | 5/8 [25:30<14:00, 280.33s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [01:02<1:43:39, 62.82s/it]
Iteracja:   2%|▏         | 2/100 [05:04<4:34:16, 167.92s/it]
Iteracja:   3%|▎         | 3/100 [08:32<5:00:54, 186.13s/it]
Iteracja:   4%|▍         | 4/100 [11:09<4:39:55, 174.96s/it]
Iteracja:   5%|▌         | 5/100 [16:56<6:15:04, 236.89s/it]
Iteracja:   6%|▌         | 6/100 [19:48<5:36:19, 214.68s/it]
Iteracja:   7%|▋         | 7/100 [22:01<4:51:24, 188.00s/it]
Iteracja:   8%|▊         | 8/100 [24:09<4:18:59, 168.90s/it]
Iteracja:   9%|▉         | 9/100 [26:16<3:56:09, 155.71s/it]
Iteracja:  10%|█         | 10/100 [28:44<3:50:20, 153.56s/it]
Iteracja:  11%|█         | 11/100 [30:33<3:27:34, 139.94s/it]
Iteracja:  12%|█▏        | 12/100 [32:20<3:10:17, 129.75s/it]
Iteracja:  13%|█▎        | 13/100 [34:05<2:57:32, 122.44s/it]
Iteracja:  14%|█▍        | 14/100 [35:53<2:49:14, 118.07s/it]
Iteracja:  15%|█▌        | 15/100 [37:37<2:41:00, 113.65s/it]
Iteracja:  16%|█▌        | 16/100 [39:37<2:42:06, 115.79s/it]
Iteracja:  17%|█▋        | 17/100 [41:28<2:38:00, 114.22s/it]
Iteracja:  18%|█▊        | 18/100 [42:56<2:25:16, 106.30s/it]
Iteracja:  19%|█▉        | 19/100 [45:13<2:35:59, 115.55s/it]
Iteracja:  20%|██        | 20/100 [46:33<2:19:43, 104.79s/it]
Iteracja:  21%|██        | 21/100 [47:51<2:07:30, 96.84s/it] 
Iteracja:  22%|██▏       | 22/100 [49:44<2:12:14, 101.72s/it]
Iteracja:  23%|██▎       | 23/100 [52:10<2:27:42, 115.09s/it]
Iteracja:  24%|██▍       | 24/100 [53:27<2:11:12, 103.59s/it]
Iteracja:  25%|██▌       | 25/100 [54:39<1:57:45, 94.20s/it] 
Iteracja:  26%|██▌       | 26/100 [55:53<1:48:33, 88.02s/it]
Iteracja:  27%|██▋       | 27/100 [57:56<1:59:51, 98.52s/it]
Iteracja:  28%|██▊       | 28/100 [59:32<1:57:12, 97.67s/it]
Iteracja:  29%|██▉       | 29/100 [1:00:53<1:49:46, 92.77s/it]
Iteracja:  30%|███       | 30/100 [1:04:07<2:23:28, 122.98s/it]
Iteracja:  31%|███       | 31/100 [1:10:40<3:54:44, 204.13s/it]
Iteracja:  32%|███▏      | 32/100 [1:12:06<3:11:00, 168.53s/it]
Iteracja:  33%|███▎      | 33/100 [1:14:58<3:09:33, 169.75s/it]
Iteracja:  34%|███▍      | 34/100 [1:21:16<4:15:15, 232.05s/it]
Iteracja:  35%|███▌      | 35/100 [1:23:36<3:41:30, 204.47s/it]
Iteracja:  36%|███▌      | 36/100 [1:26:01<3:19:14, 186.79s/it]
Iteracja:  37%|███▋      | 37/100 [1:27:40<2:48:30, 160.49s/it]
Iteracja:  38%|███▊      | 38/100 [1:30:34<2:49:51, 164.37s/it]
Iteracja:  39%|███▉      | 39/100 [1:32:30<2:32:31, 150.02s/it]
Iteracja:  40%|████      | 40/100 [1:35:01<2:30:09, 150.16s/it]
Iteracja:  41%|████      | 41/100 [1:37:24<2:25:38, 148.12s/it]
Iteracja:  42%|████▏     | 42/100 [1:41:33<2:52:22, 178.32s/it]
Iteracja:  43%|████▎     | 43/100 [1:42:51<2:20:49, 148.24s/it]
Iteracja:  44%|████▍     | 44/100 [1:46:06<2:31:29, 162.31s/it]
Iteracja:  45%|████▌     | 45/100 [1:47:52<2:13:20, 145.47s/it]
Iteracja:  46%|████▌     | 46/100 [1:51:48<2:35:13, 172.48s/it]
Iteracja:  47%|████▋     | 47/100 [1:53:47<2:18:08, 156.38s/it]
Iteracja:  48%|████▊     | 48/100 [1:55:44<2:05:17, 144.57s/it]
Iteracja:  49%|████▉     | 49/100 [1:59:06<2:17:44, 162.05s/it]
Iteracja:  50%|█████     | 50/100 [2:00:41<1:58:12, 141.86s/it]
Iteracja:  51%|█████     | 51/100 [2:03:37<2:04:08, 152.01s/it]
Iteracja:  52%|█████▏    | 52/100 [2:06:03<2:00:15, 150.32s/it]
Iteracja:  53%|█████▎    | 53/100 [2:08:03<1:50:30, 141.07s/it]
Iteracja:  54%|█████▍    | 54/100 [2:09:35<1:36:56, 126.44s/it]
Iteracja:  55%|█████▌    | 55/100 [2:10:40<1:21:03, 108.07s/it]
Iteracja:  56%|█████▌    | 56/100 [2:12:10<1:15:12, 102.56s/it]
Iteracja:  57%|█████▋    | 57/100 [2:13:12<1:04:40, 90.26s/it] 
Iteracja:  58%|█████▊    | 58/100 [2:14:09<56:20, 80.49s/it]  
Iteracja:  59%|█████▉    | 59/100 [2:15:37<56:31, 82.72s/it]
Iteracja:  60%|██████    | 60/100 [2:16:45<52:08, 78.22s/it]
Iteracja:  61%|██████    | 61/100 [2:17:40<46:22, 71.34s/it]
Iteracja:  62%|██████▏   | 62/100 [2:19:09<48:30, 76.59s/it]
Iteracja:  63%|██████▎   | 63/100 [2:20:59<53:19, 86.48s/it]
Iteracja:  64%|██████▍   | 64/100 [2:22:11<49:26, 82.40s/it]
Iteracja:  65%|██████▌   | 65/100 [2:23:03<42:45, 73.29s/it]
Iteracja:  66%|██████▌   | 66/100 [2:24:11<40:28, 71.43s/it]
Iteracja:  67%|██████▋   | 67/100 [2:25:29<40:25, 73.51s/it]
Iteracja:  68%|██████▊   | 68/100 [2:26:26<36:31, 68.48s/it]
Iteracja:  69%|██████▉   | 69/100 [2:27:48<37:32, 72.65s/it]
Iteracja:  70%|███████   | 70/100 [2:28:40<33:08, 66.30s/it]
Iteracja:  71%|███████   | 71/100 [2:29:34<30:16, 62.65s/it]
Iteracja:  72%|███████▏  | 72/100 [2:30:36<29:10, 62.51s/it]
Iteracja:  73%|███████▎  | 73/100 [2:31:48<29:23, 65.32s/it]
Iteracja:  74%|███████▍  | 74/100 [2:32:50<27:56, 64.48s/it]
Iteracja:  75%|███████▌  | 75/100 [2:33:47<25:55, 62.22s/it]
Iteracja:  76%|███████▌  | 76/100 [2:34:44<24:15, 60.63s/it]
Iteracja:  77%|███████▋  | 77/100 [2:35:56<24:34, 64.13s/it]
Iteracja:  78%|███████▊  | 78/100 [2:36:54<22:45, 62.08s/it]
Iteracja:  79%|███████▉  | 79/100 [2:38:08<22:58, 65.66s/it]
Iteracja:  80%|████████  | 80/100 [2:39:04<20:57, 62.89s/it]
Iteracja:  81%|████████  | 81/100 [2:40:15<20:40, 65.28s/it]
Iteracja:  82%|████████▏ | 82/100 [2:41:23<19:50, 66.13s/it]
Iteracja:  83%|████████▎ | 83/100 [2:42:23<18:13, 64.33s/it]
Iteracja:  84%|████████▍ | 84/100 [2:43:16<16:16, 61.00s/it]
Iteracja:  85%|████████▌ | 85/100 [2:44:18<15:16, 61.10s/it]
Iteracja:  86%|████████▌ | 86/100 [2:45:20<14:22, 61.58s/it]
Iteracja:  87%|████████▋ | 87/100 [2:46:27<13:40, 63.13s/it]
Iteracja:  88%|████████▊ | 88/100 [2:47:17<11:50, 59.20s/it]
Iteracja:  89%|████████▉ | 89/100 [2:48:31<11:37, 63.42s/it]
Iteracja:  90%|█████████ | 90/100 [2:49:23<10:01, 60.14s/it]
Iteracja:  91%|█████████ | 91/100 [2:50:18<08:48, 58.73s/it]
Iteracja:  92%|█████████▏| 92/100 [2:51:18<07:51, 58.93s/it]
Iteracja:  93%|█████████▎| 93/100 [2:52:11<06:40, 57.22s/it]
Iteracja:  94%|█████████▍| 94/100 [2:53:38<06:36, 66.15s/it]
Iteracja:  95%|█████████▌| 95/100 [2:54:38<05:22, 64.43s/it]
Iteracja:  96%|█████████▌| 96/100 [2:55:42<04:16, 64.04s/it]
Iteracja:  97%|█████████▋| 97/100 [2:56:46<03:12, 64.09s/it]
Iteracja:  98%|█████████▊| 98/100 [2:57:45<02:05, 62.77s/it]
Iteracja:  99%|█████████▉| 99/100 [2:58:53<01:04, 64.08s/it]
Iteracja: 100%|██████████| 100/100 [2:59:40<00:00, 107.80s/it]
Trwa wykonywanie eksperymentu:  75%|███████▌  | 6/8 [3:25:11<2:08:20, 3850.40s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:48<1:19:43, 48.31s/it]
Iteracja:   2%|▏         | 2/100 [01:34<1:16:27, 46.82s/it]
Iteracja:   3%|▎         | 3/100 [02:15<1:11:40, 44.34s/it]
Iteracja:   4%|▍         | 4/100 [03:00<1:11:04, 44.42s/it]
Iteracja:   5%|▌         | 5/100 [03:39<1:07:47, 42.82s/it]
Iteracja:   6%|▌         | 6/100 [04:24<1:07:43, 43.23s/it]
Iteracja:   7%|▋         | 7/100 [05:03<1:05:02, 41.96s/it]
Iteracja:   8%|▊         | 8/100 [05:53<1:08:17, 44.54s/it]
Iteracja:   9%|▉         | 9/100 [06:45<1:11:18, 47.01s/it]
Iteracja:  10%|█         | 10/100 [07:25<1:07:00, 44.68s/it]
Iteracja:  11%|█         | 11/100 [08:21<1:11:32, 48.23s/it]
Iteracja:  12%|█▏        | 12/100 [09:06<1:09:11, 47.18s/it]
Iteracja:  13%|█▎        | 13/100 [10:04<1:13:09, 50.45s/it]
Iteracja:  14%|█▍        | 14/100 [10:53<1:11:37, 49.97s/it]
Iteracja:  15%|█▌        | 15/100 [11:40<1:09:28, 49.04s/it]
Iteracja:  16%|█▌        | 16/100 [12:32<1:09:57, 49.97s/it]
Iteracja:  17%|█▋        | 17/100 [13:20<1:08:26, 49.48s/it]
Iteracja:  18%|█▊        | 18/100 [14:28<1:15:15, 55.07s/it]
Iteracja:  19%|█▉        | 19/100 [15:12<1:09:48, 51.71s/it]
Iteracja:  20%|██        | 20/100 [15:52<1:04:10, 48.13s/it]
Iteracja:  21%|██        | 21/100 [16:48<1:06:21, 50.40s/it]
Iteracja:  22%|██▏       | 22/100 [17:45<1:08:14, 52.49s/it]
Iteracja:  23%|██▎       | 23/100 [18:34<1:05:54, 51.36s/it]
Iteracja:  24%|██▍       | 24/100 [19:20<1:03:13, 49.91s/it]
Iteracja:  25%|██▌       | 25/100 [20:13<1:03:22, 50.70s/it]
Iteracja:  26%|██▌       | 26/100 [21:02<1:02:06, 50.36s/it]
Iteracja:  27%|██▋       | 27/100 [21:41<57:03, 46.89s/it]  
Iteracja:  28%|██▊       | 28/100 [22:38<1:00:03, 50.04s/it]
Iteracja:  29%|██▉       | 29/100 [23:20<56:08, 47.45s/it]  
Iteracja:  30%|███       | 30/100 [24:15<58:08, 49.84s/it]
Iteracja:  31%|███       | 31/100 [25:14<1:00:16, 52.42s/it]
Iteracja:  32%|███▏      | 32/100 [26:10<1:00:47, 53.64s/it]
Iteracja:  33%|███▎      | 33/100 [27:02<59:26, 53.23s/it]  
Iteracja:  34%|███▍      | 34/100 [27:41<53:46, 48.88s/it]
Iteracja:  35%|███▌      | 35/100 [28:42<56:46, 52.40s/it]
Iteracja:  36%|███▌      | 36/100 [29:21<51:44, 48.51s/it]
Iteracja:  37%|███▋      | 37/100 [30:03<48:50, 46.52s/it]
Iteracja:  38%|███▊      | 38/100 [30:54<49:31, 47.93s/it]
Iteracja:  39%|███▉      | 39/100 [31:55<52:45, 51.90s/it]
Iteracja:  40%|████      | 40/100 [32:45<51:09, 51.16s/it]
Iteracja:  41%|████      | 41/100 [33:27<47:29, 48.30s/it]
Iteracja:  42%|████▏     | 42/100 [34:11<45:32, 47.12s/it]
Iteracja:  43%|████▎     | 43/100 [34:57<44:23, 46.74s/it]
Iteracja:  44%|████▍     | 44/100 [35:49<45:12, 48.43s/it]
Iteracja:  45%|████▌     | 45/100 [36:40<45:02, 49.14s/it]
Iteracja:  46%|████▌     | 46/100 [37:25<43:12, 48.01s/it]
Iteracja:  47%|████▋     | 47/100 [38:12<42:00, 47.56s/it]
Iteracja:  48%|████▊     | 48/100 [38:54<39:42, 45.82s/it]
Iteracja:  49%|████▉     | 49/100 [39:36<37:59, 44.69s/it]
Iteracja:  50%|█████     | 50/100 [40:31<39:56, 47.92s/it]
Iteracja:  51%|█████     | 51/100 [41:20<39:24, 48.27s/it]
Iteracja:  52%|█████▏    | 52/100 [42:03<37:25, 46.78s/it]
Iteracja:  53%|█████▎    | 53/100 [42:42<34:42, 44.30s/it]
Iteracja:  54%|█████▍    | 54/100 [43:24<33:30, 43.72s/it]
Iteracja:  55%|█████▌    | 55/100 [44:13<33:49, 45.10s/it]
Iteracja:  56%|█████▌    | 56/100 [45:07<35:05, 47.86s/it]
Iteracja:  57%|█████▋    | 57/100 [45:56<34:38, 48.35s/it]
Iteracja:  58%|█████▊    | 58/100 [46:51<35:10, 50.25s/it]
Iteracja:  59%|█████▉    | 59/100 [47:42<34:23, 50.32s/it]
Iteracja:  60%|██████    | 60/100 [48:29<32:59, 49.48s/it]
Iteracja:  61%|██████    | 61/100 [49:20<32:22, 49.80s/it]
Iteracja:  62%|██████▏   | 62/100 [49:59<29:26, 46.50s/it]
Iteracja:  63%|██████▎   | 63/100 [50:48<29:13, 47.38s/it]
Iteracja:  64%|██████▍   | 64/100 [51:42<29:33, 49.27s/it]
Iteracja:  65%|██████▌   | 65/100 [52:28<28:14, 48.40s/it]
Iteracja:  66%|██████▌   | 66/100 [53:10<26:17, 46.41s/it]
Iteracja:  67%|██████▋   | 67/100 [53:55<25:21, 46.11s/it]
Iteracja:  68%|██████▊   | 68/100 [54:43<24:50, 46.58s/it]
Iteracja:  69%|██████▉   | 69/100 [55:31<24:14, 46.94s/it]
Iteracja:  70%|███████   | 70/100 [56:17<23:18, 46.63s/it]
Iteracja:  71%|███████   | 71/100 [56:54<21:14, 43.93s/it]
Iteracja:  72%|███████▏  | 72/100 [58:00<23:34, 50.51s/it]
Iteracja:  73%|███████▎  | 73/100 [58:49<22:32, 50.10s/it]
Iteracja:  74%|███████▍  | 74/100 [59:39<21:36, 49.88s/it]
Iteracja:  75%|███████▌  | 75/100 [1:00:21<19:48, 47.54s/it]
Iteracja:  76%|███████▌  | 76/100 [1:01:10<19:15, 48.17s/it]
Iteracja:  77%|███████▋  | 77/100 [1:01:54<17:57, 46.86s/it]
Iteracja:  78%|███████▊  | 78/100 [1:02:34<16:27, 44.88s/it]
Iteracja:  79%|███████▉  | 79/100 [1:03:21<15:55, 45.51s/it]
Iteracja:  80%|████████  | 80/100 [1:04:04<14:54, 44.71s/it]
Iteracja:  81%|████████  | 81/100 [1:04:51<14:23, 45.45s/it]
Iteracja:  82%|████████▏ | 82/100 [1:05:30<13:00, 43.39s/it]
Iteracja:  83%|████████▎ | 83/100 [1:06:19<12:47, 45.12s/it]
Iteracja:  84%|████████▍ | 84/100 [1:07:03<11:58, 44.90s/it]
Iteracja:  85%|████████▌ | 85/100 [1:07:42<10:43, 42.90s/it]
Iteracja:  86%|████████▌ | 86/100 [1:08:27<10:11, 43.67s/it]
Iteracja:  87%|████████▋ | 87/100 [1:09:07<09:14, 42.65s/it]
Iteracja:  88%|████████▊ | 88/100 [1:09:53<08:40, 43.41s/it]
Iteracja:  89%|████████▉ | 89/100 [1:10:42<08:15, 45.09s/it]
Iteracja:  90%|█████████ | 90/100 [1:11:32<07:47, 46.73s/it]
Iteracja:  91%|█████████ | 91/100 [1:12:14<06:47, 45.33s/it]
Iteracja:  92%|█████████▏| 92/100 [1:12:58<05:58, 44.79s/it]
Iteracja:  93%|█████████▎| 93/100 [1:13:41<05:11, 44.46s/it]
Iteracja:  94%|█████████▍| 94/100 [1:14:41<04:53, 48.94s/it]
Iteracja:  95%|█████████▌| 95/100 [1:15:29<04:02, 48.56s/it]
Iteracja:  96%|█████████▌| 96/100 [1:16:19<03:16, 49.23s/it]
Iteracja:  97%|█████████▋| 97/100 [1:16:59<02:18, 46.33s/it]
Iteracja:  98%|█████████▊| 98/100 [1:17:50<01:35, 47.64s/it]
Iteracja:  99%|█████████▉| 99/100 [1:18:35<00:47, 47.08s/it]
Iteracja: 100%|██████████| 100/100 [1:19:17<00:00, 47.57s/it]
Trwa wykonywanie eksperymentu:  88%|████████▊ | 7/8 [4:44:28<1:09:06, 4147.00s/it]
Iteracja:   0%|          | 0/100 [00:00<?, ?it/s]
Iteracja:   1%|          | 1/100 [00:07<11:44,  7.11s/it]
Iteracja:   2%|▏         | 2/100 [00:25<22:38, 13.86s/it]
Iteracja:   3%|▎         | 3/100 [00:44<25:59, 16.07s/it]
Iteracja:   4%|▍         | 4/100 [01:03<27:48, 17.38s/it]
Iteracja:   5%|▌         | 5/100 [01:23<28:42, 18.14s/it]
Iteracja:   6%|▌         | 6/100 [01:42<28:50, 18.41s/it]
Iteracja:   7%|▋         | 7/100 [02:00<28:43, 18.53s/it]
Iteracja:   8%|▊         | 8/100 [02:20<28:51, 18.82s/it]
Iteracja:   9%|▉         | 9/100 [02:39<28:36, 18.86s/it]
Iteracja:  10%|█         | 10/100 [02:58<28:36, 19.07s/it]
Iteracja:  11%|█         | 11/100 [03:18<28:18, 19.08s/it]
Iteracja:  12%|█▏        | 12/100 [03:37<27:59, 19.09s/it]
Iteracja:  13%|█▎        | 13/100 [03:56<27:40, 19.09s/it]
Iteracja:  14%|█▍        | 14/100 [04:15<27:29, 19.17s/it]
Iteracja:  15%|█▌        | 15/100 [04:34<27:10, 19.18s/it]
Iteracja:  16%|█▌        | 16/100 [04:54<27:05, 19.35s/it]
Iteracja:  17%|█▋        | 17/100 [05:13<26:42, 19.31s/it]
Iteracja:  18%|█▊        | 18/100 [05:41<29:39, 21.70s/it]
Iteracja:  19%|█▉        | 19/100 [06:00<28:24, 21.04s/it]
Iteracja:  20%|██        | 20/100 [06:20<27:31, 20.64s/it]
Iteracja:  21%|██        | 21/100 [06:39<26:39, 20.25s/it]
Iteracja:  22%|██▏       | 22/100 [06:58<25:49, 19.86s/it]
Iteracja:  23%|██▎       | 23/100 [07:16<24:53, 19.40s/it]
Iteracja:  24%|██▍       | 24/100 [07:35<24:19, 19.20s/it]
Iteracja:  25%|██▌       | 25/100 [07:54<23:52, 19.10s/it]
Iteracja:  26%|██▌       | 26/100 [08:13<23:23, 18.97s/it]
Iteracja:  27%|██▋       | 27/100 [08:31<22:55, 18.85s/it]
Iteracja:  28%|██▊       | 28/100 [08:50<22:30, 18.75s/it]
Iteracja:  29%|██▉       | 29/100 [09:08<22:05, 18.67s/it]
Iteracja:  30%|███       | 30/100 [09:27<21:49, 18.71s/it]
Iteracja:  31%|███       | 31/100 [09:46<21:33, 18.75s/it]
Iteracja:  32%|███▏      | 32/100 [10:05<21:17, 18.78s/it]
Iteracja:  33%|███▎      | 33/100 [10:24<21:01, 18.83s/it]
Iteracja:  34%|███▍      | 34/100 [10:43<20:46, 18.89s/it]
Iteracja:  35%|███▌      | 35/100 [11:02<20:33, 18.97s/it]
Iteracja:  36%|███▌      | 36/100 [11:22<20:40, 19.39s/it]
Iteracja:  37%|███▋      | 37/100 [11:42<20:33, 19.58s/it]
Iteracja:  38%|███▊      | 38/100 [12:02<20:20, 19.68s/it]
Iteracja:  39%|███▉      | 39/100 [12:21<19:54, 19.58s/it]
Iteracja:  40%|████      | 40/100 [12:42<19:45, 19.76s/it]
Iteracja:  41%|████      | 41/100 [13:01<19:27, 19.78s/it]
Iteracja:  42%|████▏     | 42/100 [13:23<19:36, 20.29s/it]
Iteracja:  43%|████▎     | 43/100 [13:43<19:09, 20.17s/it]
Iteracja:  44%|████▍     | 44/100 [14:03<18:43, 20.06s/it]
Iteracja:  45%|████▌     | 45/100 [14:21<17:59, 19.63s/it]
Iteracja:  46%|████▌     | 46/100 [14:42<17:55, 19.92s/it]
Iteracja:  47%|████▋     | 47/100 [15:01<17:19, 19.62s/it]
Iteracja:  48%|████▊     | 48/100 [15:20<16:51, 19.44s/it]
Iteracja:  49%|████▉     | 49/100 [15:41<16:58, 19.98s/it]
Iteracja:  50%|█████     | 50/100 [16:00<16:18, 19.57s/it]
Iteracja:  51%|█████     | 51/100 [16:19<15:57, 19.54s/it]
Iteracja:  52%|█████▏    | 52/100 [16:38<15:30, 19.39s/it]
Iteracja:  53%|█████▎    | 53/100 [16:56<14:53, 19.01s/it]
Iteracja:  54%|█████▍    | 54/100 [17:14<14:19, 18.69s/it]
Iteracja:  55%|█████▌    | 55/100 [17:32<13:52, 18.50s/it]
Iteracja:  56%|█████▌    | 56/100 [17:51<13:33, 18.50s/it]
Iteracja:  57%|█████▋    | 57/100 [18:09<13:06, 18.30s/it]
Iteracja:  58%|█████▊    | 58/100 [18:28<13:01, 18.61s/it]
Iteracja:  59%|█████▉    | 59/100 [18:47<12:51, 18.81s/it]
Iteracja:  60%|██████    | 60/100 [19:06<12:34, 18.86s/it]
Iteracja:  61%|██████    | 61/100 [19:25<12:13, 18.80s/it]
Iteracja:  62%|██████▏   | 62/100 [19:44<11:54, 18.81s/it]
Iteracja:  63%|██████▎   | 63/100 [20:02<11:33, 18.74s/it]
Iteracja:  64%|██████▍   | 64/100 [20:21<11:13, 18.71s/it]
Iteracja:  65%|██████▌   | 65/100 [20:40<10:55, 18.74s/it]
Iteracja:  66%|██████▌   | 66/100 [20:59<10:38, 18.78s/it]
Iteracja:  67%|██████▋   | 67/100 [21:17<10:19, 18.77s/it]
Iteracja:  68%|██████▊   | 68/100 [21:36<10:01, 18.79s/it]
Iteracja:  69%|██████▉   | 69/100 [21:54<09:36, 18.59s/it]
Iteracja:  70%|███████   | 70/100 [22:12<09:13, 18.44s/it]
Iteracja:  71%|███████   | 71/100 [22:31<08:54, 18.42s/it]
Iteracja:  72%|███████▏  | 72/100 [22:50<08:40, 18.59s/it]
Iteracja:  73%|███████▎  | 73/100 [23:09<08:26, 18.75s/it]
Iteracja:  74%|███████▍  | 74/100 [23:27<08:06, 18.70s/it]
Iteracja:  75%|███████▌  | 75/100 [23:46<07:48, 18.76s/it]
Iteracja:  76%|███████▌  | 76/100 [24:05<07:29, 18.73s/it]
Iteracja:  77%|███████▋  | 77/100 [24:24<07:13, 18.84s/it]
Iteracja:  78%|███████▊  | 78/100 [24:43<06:54, 18.85s/it]
Iteracja:  79%|███████▉  | 79/100 [25:02<06:37, 18.92s/it]
Iteracja:  80%|████████  | 80/100 [25:21<06:20, 19.00s/it]
Iteracja:  81%|████████  | 81/100 [25:40<06:00, 18.95s/it]
Iteracja:  82%|████████▏ | 82/100 [25:58<05:35, 18.64s/it]
Iteracja:  83%|████████▎ | 83/100 [26:17<05:17, 18.67s/it]
Iteracja:  84%|████████▍ | 84/100 [26:35<04:55, 18.45s/it]
Iteracja:  85%|████████▌ | 85/100 [26:53<04:36, 18.46s/it]
Iteracja:  86%|████████▌ | 86/100 [27:12<04:18, 18.44s/it]
Iteracja:  87%|████████▋ | 87/100 [27:30<04:00, 18.52s/it]
Iteracja:  88%|████████▊ | 88/100 [27:48<03:40, 18.36s/it]
Iteracja:  89%|████████▉ | 89/100 [28:07<03:22, 18.37s/it]
Iteracja:  90%|█████████ | 90/100 [28:25<03:03, 18.39s/it]
Iteracja:  91%|█████████ | 91/100 [28:44<02:46, 18.50s/it]
Iteracja:  92%|█████████▏| 92/100 [29:02<02:27, 18.39s/it]
Iteracja:  93%|█████████▎| 93/100 [29:21<02:09, 18.57s/it]
Iteracja:  94%|█████████▍| 94/100 [29:39<01:51, 18.55s/it]
Iteracja:  95%|█████████▌| 95/100 [29:58<01:32, 18.50s/it]
Iteracja:  96%|█████████▌| 96/100 [30:16<01:13, 18.50s/it]
Iteracja:  97%|█████████▋| 97/100 [30:35<00:55, 18.59s/it]
Iteracja:  98%|█████████▊| 98/100 [30:54<00:37, 18.65s/it]
Iteracja:  99%|█████████▉| 99/100 [31:13<00:18, 18.76s/it]
Iteracja: 100%|██████████| 100/100 [31:32<00:00, 18.92s/it]
Trwa wykonywanie eksperymentu: 100%|██████████| 8/8 [5:16:01<00:00, 2370.19s/it]

Process finished with exit code 0
